<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>STEM Project – Filtration</title>
  <style>
    body {
      margin: 0;
      background-color: #90ee90;
      font-family: 'Jeju Hallasan', sans-serif;
      color: rgb(238, 155, 169);
    }
    nav ul {  
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: black;
    }
    nav ul li {
      flex: 1;
      border-right: 1px solid #fff;  
    }
    nav ul li:last-child {
      border-right: none;            
    }
    nav ul li a {
      display: block;
      padding: 15px 0;
      text-align: center;
      text-decoration: none;
      color: rgb(238, 155, 169);
      font-size: 18px;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Stem.html">Home</a></li>
      <li><a href="Intro.html">Intro</a></li>
      <li><a href="variable.html">Variables</a></li>
      <li><a href="results.html">Result</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="about us.html">About Us</a></li>
    </ul>
  </nav>

  <h1>All about my STEM project – Filtration</h1>
</body>
</html>
